# idp-ping-auth-devops-examples

./: .env  .gitignore  README.md  docker-compose-mocgw.yml  docker-compose.-old.yml  docker-compose.yml  idp-ping-auth-devops-examples.code-workspace  pip install git-filter-repo.yml  sample decision log.json
api/: Dockerfile  go.mod  main.go  main_test.go
bank-api/: Dockerfile  handlers.go  main.go
certs/: ca.crt  ca.key  ca.srl  client.crt  client.csr  client.key  gateway.crt  gateway.csr  gateway.key  gateway.pem  gateway.sh  getway.cmd  pap.crt  pap.csr  pap.jks  pap.p12  pap.pem  pdp.crt  pdp.csr  pdp.p12  test.crt
certs-gateways/: ca.crt  ca.key  ca.srl  client.crt  client.csr  client.key  generate.sh  kong.crt  kong.csr  kong.key  mocpdp.crt  mocpdp.csr  mocpdp.key
config/: AuthZEN_1.0.snapshot  pdp.jks
config/certs/: pap.crt  pap.key  pdp.jks  pdp.key  scripts.cmd
config/dsconfig library/: 03-deployment-package-file.dsconfig  Deployment-Package.deploymentpackage
config/pd.profile/: setup-arguments.txt
config/pd.profile/dsconfig/: 02-health-check.dsconfig  03-set-sideband-api-endpoint-prop.dsconfig
entitlements/: graph-demo.sh  model.drawio
kong/: Dockerfile  Readme.md  kong.yaml
kong-ping-auth-setup/: Dockerfile  conifg-1.txt
kong/scripts/: configure-kong.sh
launchdarkly/: .factorypath  .project  Dockerfile  Readme.md  pom.xml
launchdarkly/src/main/java/com/idp/: FeatureFlagController.java  LaunchDarklyService.java  SidecarApplication.java
launchdarkly/src/main/resources/: application.properties
launchdarkly/src/test/java/com/idp/: FeatureFlagControllerTest.java  LaunchDarklyServiceTest.java
pap/server-profile/: Showcase.snapshot  custom-options.yml  myoptions.yml
pdp/: Common.snapshot  Common_partial_export.snapshot  Common_v1.snapshot  Commonv2.snapshot  PingAuthorize.lic
pdp/dsconfig library/: 01-authorization-policy-decision-shared-secret.dsconfig  01-create-trust-manager.dsconfig  01-error-log-publisher.dsconfig  02-http-servlet-extension-prop.dsconfig  03-deployment-package-embedded.dsconfig
pdp/pd.profile/: setup-arguments.txt
pdp/pd.profile/dsconfig/: 01-console-json-access-logger.dsconfig  01-policy-decision-log-publisher.dsconfig  02- set-policy-decision-service-prop.dsconfig  02-dsconfig create-external-server.dsconfig  02-dsconfig-create-external-server.dsconfig  02-health-check.dsconfig  02-http-servlet-extension-prop.dsconfig  03-config-keys.dsconfig  03-policy-decision-service-external.dsconfig  03-set-sideband-api-endpoint-prop.dsconfig  05-external-attribute-cache.dsconfig
pdp/profile.zip/: setup-arguments.txt
pdp/profile.zip/dsconfig/: 00-config.dsconfig
pdp/profile.zip/misc-files/: README
pdp/profile.zip/server-root/pre-setup/config/: file-based-encryption-settings-metadata.json  log-tokenization-pepper.txt
postman-tests/: dyn-auth-examples.postman_collection.json  dyn-auth-examples.postman_environment.json  report-junit.xml
webapps/: console-licenses.txt
