dsconfig create-sideband-api-shared-secret \
    --secret-name sideband  \
    --set "shared-secret:${SIDEBAND_SHARED_SECRET}"

dsconfig set-http-servlet-extension-prop \
    --extension-name 'Sideband API'  \
    --set "shared-secret-header-name:${SIDEBAND_SECRET_HEADER_NAME}"  \
    --set shared-secrets:sideband \
    --set request-context-method:request

dsconfig set-sideband-api-endpoint-prop \
    --endpoint-name Default  \
    --set "service:${SIDEBAND_SERVICE}"  

dsconfig create-sideband-api-endpoint \
  --endpoint-name "CDR Records" \
  --set base-path:/cdr/{brand}/{resourceType} \
  --set service:CDR.{resourceType} \
  --set resource-path:{resourceType}/{_TrailingPath} \
  --set http-auth-evaluation-behavior:do-not-evaluate

  dsconfig create-sideband-api-endpoint \
  --endpoint-name "Digital Payment Limits API" \
  --set base-path:/limits/ \
  --set service:Limits \
  --set http-auth-evaluation-behavior:do-not-evaluate
