<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <!-- Coordinates -->
  <groupId>com.idp.launchdarkkly</groupId>
  <artifactId>launchdarkly-sidecar</artifactId>
  <version>1.0.0</version>
  <name>LaunchDarklySidecar</name>

  <!-- 1) Use Spring Boot's starter-parent for BOM & version management -->
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.1.4</version> <!-- You can keep it in sync with your spring-boot.version property, or remove that property below. -->
    <relativePath/> <!-- Ensures we pull from Maven Central -->
  </parent>

  <properties>
    <java.version>17</java.version>

    <!-- If you do want to define it, it's not strictly needed with the parent. 
         But you can keep it for clarity or remove it. -->
    <spring-boot.version>3.1.4</spring-boot.version>

    <!-- Update the LaunchDarkly SDK version here if you want. 
         Or you can hardcode it in the dependency below. -->
    <launchdarkly.sdk.version>7.6.0</launchdarkly.sdk.version>
  </properties>

  <dependencies>
    <!-- 2) Single Spring Boot Web dependency that excludes the default logging.
           We omit <version> because the parent manages it. -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- 3) Spring Boot Log4j2 Starter (no version needed with the parent BOM) -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-log4j2</artifactId>
    </dependency>

    <!-- 4) LaunchDarkly Java SDK with a version from your property -->
    <dependency>
      <groupId>com.launchdarkly</groupId>
      <artifactId>launchdarkly-java-server-sdk</artifactId>
      <version>7.6.0</version>
    </dependency>

    <!-- 5) If you're using @PostConstruct and @PreDestroy from Jakarta -->
    <dependency>
      <groupId>jakarta.annotation</groupId>
      <artifactId>jakarta.annotation-api</artifactId>
      <version>2.1.1</version>
    </dependency>

    <!-- 6) Spring Boot Starter Test (JUnit, Mockito, etc.) -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    
    <!-- (Optional) If you want explicit mockito usage or extra matchers:
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>5.4.0</version>
      <scope>test</scope>
    </dependency>
    -->
  </dependencies>

  <build>
    <plugins>
      <!-- 7) Spring Boot Maven plugin. No version needed, the parent manages it. -->
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <!-- If you want explicit version, you can do so. 
             <version>${spring-boot.version}</version> 
             Typically the parent handles it. 
        -->
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- 8) Maven Compiler Plugin to ensure Java 17 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version> 
        <configuration>
          <source>17</source>
          <target>17</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>